# Gitignore template from internet

# User-specific files
*.suo
*.user
*.sln.docstates
 
# Build results
[Dd]ebug/
[Rr]elease/
[Bb]in/
[Oo]bj/
 
# MSTest test Results
[Tt]est[Rr]esult*/
[Bb]uild[Ll]og.*
 
# MSTest test Results
[Tt]est[Rr]esult*/
[Bb]uild[Ll]og.*
 
# Remainings from resolving conflicts in Source Control
*.orig
 
# Visual Studio temp something
.vs/

# Other Extensions
*.vspscc
 
# NuGet Packages
**/packages/
