﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34728.123
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BlazorServerApp", "BlazorServerApp\BlazorServerApp.csproj", "{BA4922F9-E99B-4655-B0BB-37C390EB7683}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA4922F9-E99B-4655-B0BB-37C390EB7683}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA4922F9-E99B-4655-B0BB-37C390EB7683}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA4922F9-E99B-4655-B0BB-37C390EB7683}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA4922F9-E99B-4655-B0BB-37C390EB7683}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AD66B6F8-26F6-4486-B09D-6859FF10F99C}
	EndGlobalSection
EndGlobal
