{
  "ConnectionStrings": {
    "Default": "Data Source=.\\;Initial Catalog=PurchaseApp;Integrated Security=True;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
